{
    "Sh1": "3.7.*",
    "Sh2": "3.*.1",
    "Sh3": "1.2.3.*",
    "Sh4": "2.*.*",
    "Sh5": "*.4.5",
    "Sh6": "*.*.*",
    "Sh7": "5.*",
    "Sh8": "6.6.*",
    "Sh9": "7.*.*",
    "Sh10": "*.8.*",
    "Sh11": "*.*.9",
    "Sh12": "10.0.*",
    "Sh13": "11.*.0",
    "Sh14": "12.*.*.*",
    "Sh15": "13.*",
    "Sh16": "14.1.*.2",
    "Sh17": "15.*.*.3",
    "Sh18": "*.*.*.*",
    "Sh19": "*.16.*",
    "Sh20": "*.*.17.*",
    "Sh21": "1.2.*.4.5",
    "Sh22": "*",
    "Sh23": "9.*.*",
    "Sh24": "8.*.*.*.*",
    "Sh25": "*.*.*.*.*",
    "Sh26": "3.7.*"
}
